{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProjMongoDatabaseSettings": {
    "PersonCollectionName": "Person",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "drprojMongoDB"
  },
  "Urls": "http://0.0.0.0:5003"
}
